                                1863

                             LIFE WITHOUT PRINCIPLE

                             by Henry David Thoreau

  AT A LYCEUM, not long since, I felt that the lecturer had chosen a
theme too foreign to himself, and so failed to interest me as much as
he might have done. He described things not in or near to his heart,
but toward his extremities and superficies. There was, in this sense,
no truly central or centralizing thought in the lecture. I would have
had him deal with his privatest experience, as the poet does. The
greatest compliment that was ever paid me was when one asked me what
I thought, and attended to my answer. I am surprised, as well as
delighted, when this happens, it is such a rare use he would make of
me, as if he were acquainted with the tool. Commonly, if men want
anything of me, it is only to know how many acres I make of their
land- since I am a surveyor- or, at most, what trivial news I have
burdened myself with. They never will go to law for my meat; they
prefer the shell. A man once came a considerable distance to ask me to
lecture on Slavery; but on conversing with him, I found that he and
his clique expected seven eighths of the lecture to be theirs, and
only one eighth mine; so I declined. I take it for granted, when I am
invited to lecture anywhere- for I have had a little experience in
that business- that there is a desire to hear what I think on some
subject, though I may be the greatest fool in the country- and not
that I should say pleasant things merely, or such as the audience will
assent to; and I resolve, accordingly, that I will give them a strong
dose of myself. They have sent for me, and engaged to pay for me, and
I am determined that they shall have me, though I bore them beyond all
precedent.

  So now I would say something similar to you, my readers. Since you
are my readers, and I have not been much of a traveller, I will not
talk about people a thousand miles off, but come as near home as I
can. As the time is short, I will leave out all the flattery, and
retain all the criticism.

  Let us consider the way in which we spend our lives.

  This world is a place of business. What an infinite bustle! I am
awaked almost every night by the panting of the locomotive. It
interrupts my dreams. There is no sabbath. It would be glorious to see
mankind at leisure for once. It is nothing but work, work, work. I
cannot easily buy a blank-book to write thoughts in; they are commonly
ruled for dollars and cents. An Irishman, seeing me making a minute in
the fields, took it for granted that I was calculating my wages. If
a man was tossed out of a window when an infant, and so made a cripple
for life, or seared out of his wits by the Indians, it is regretted
chiefly because he was thus incapacitated for business! I think that
there is nothing, not even crime, more opposed to poetry, to
philosophy, ay, to life itself, than this incessant business.

  There is a coarse and boisterous money-making fellow in the
outskirts of our town, who is going to build a bank-wall under the
hill along the edge of his meadow. The powers have put this into his
head to keep him out of mischief, and he wishes me to spend three
weeks digging there with him. The result will be that he will
perhaps get some more money to board, and leave for his heirs to spend
foolishly. If I do this, most will commend me as an industrious and
hard-working man; but if I choose to devote myself to certain labors
which yield more real profit, though but little money, they may be
inclined to look on me as an idler. Nevertheless, as I do not need the
police of meaningless labor to regulate me, and do not see anything
absolutely praiseworthy in this fellow's undertaking any more than in
many an enterprise of our own or foreign governments, however amusing
it may be to him or them, I prefer to finish my education at a
different school.

  If a man walk in the woods for love of them half of each day, he
is in danger of being regarded as a loafer; but if he spends his whole
day as a speculator, shearing off those woods and making earth bald
before her time, he is esteemed an industrious and enterprising
citizen. As if a town had no interest in its forests but to cut them
down!

  Most men would feel insulted if it were proposed to employ them in
throwing stones over a wall, and then in throwing them back, merely
that they might earn their wages. But many are no more worthily
employed now. For instance: just after sunrise, one summer morning,
I noticed one of my neighbors walking beside his team, which was
slowly drawing a heavy hewn stone swung under the axle, surrounded by
an atmosphere of industry- his day's work begun- his brow commenced to
sweat- a reproach to all sluggards and idlers- pausing abreast the
shoulders of his oxen, and half turning round with a flourish of his
merciful whip, while they gained their length on him. And I thought,
Such is the labor which the American Congress exists to protect-
honest, manly toil- honest as the day is long- that makes his bread
taste sweet, and keeps society sweet- which all men respect and have
consecrated; one of the sacred band, doing the needful but irksome
drudgery. Indeed, I felt a slight reproach, because I observed this
from a window, and was not abroad and stirring about a similar
business. The day went by, and at evening I passed the yard of another
neighbor, who keeps many servants, and spends much money foolishly,
while he adds nothing to the common stock, and there I saw the stone
of the morning lying beside a whimsical structure intended to adorn
this Lord Timothy Dexter's premises, and the dignity forthwith
departed from the teamster's labor, in my eyes. In my opinion, the sun
was made to light worthier toil than this. I may add that his employer
has since run off, in debt to a good part of the town, and, after
passing through Chancery, has settled somewhere else, there to
become once more a patron of the arts.

  The ways by which you may get money almost without exception lead
downward. To have done anything by which you earned money merely is to
have been truly idle or worse. If the laborer gets no more than the
wages which his employer pays him, he is cheated, he cheats himself.
If you would get money as a writer or lecturer, you must be popular,
which is to go down perpendicularly. Those services which the
community will most readily pay for, it is most disagreeable to
render. You are paid for being something less than a man. The State
does not commonly reward a genius any more wisely. Even the poet
laureate would rather not have to celebrate the accidents of
royalty. He must be bribed with a pipe of wine; and perhaps another
poet is called away from his muse to gauge that very pipe. As for my
own business, even that kind of surveying which I could do with most
satisfaction my employers do not want. They would prefer that I should
do my work coarsely and not too well, ay, not well enough. When I
observe that there are different ways of surveying, my employer
commonly asks which will give him the most land, not which is most
correct. I once invented a rule for measuring cord-wood, and tried
to introduce it in Boston; but the measurer there told me that the
sellers did not wish to have their wood measured correctly- that he
was already too accurate for them, and therefore they commonly got
their wood measured in Charlestown before crossing the bridge.

  The aim of the laborer should be, not to get his living, to get "a
good job," but to perform well a certain work; and, even in a
pecuniary sense, it would be economy for a town to pay its laborers so
well that they would not feel that they were working for low ends,
as for a livelihood merely, but for scientific, or even moral ends. Do
not hire a man who does your work for money, but him who does it for
love of it.

  It is remarkable that there are few men so well employed, so much to
their minds, but that a little money or fame would commonly buy them
off from their present pursuit. I see advertisements for active young
men, as if activity were the whole of a young man's capital. Yet I
have been surprised when one has with confidence proposed to me, a
grown man, to embark in some enterprise of his, as if I had absolutely
nothing to do, my life having been a complete failure hitherto. What a
doubtful compliment this to pay me! As if he had met me half-way
across the ocean beating up against the wind, but bound nowhere, and
proposed to me to go along with him! If I did, what do you think the
underwriters would say? No, no! I am not without employment at this
stage of the voyage. To tell the truth, I saw an advertisement for
able-bodied seamen, when I was a boy, sauntering in my native port,
and as soon as I came of age I embarked.

  The community has no bribe that will tempt a wise man. You may raise
money enough to tunnel a mountain, but you cannot raise money enough
to hire a man who is minding his own business. An efficient and
valuable man does what he can, whether the community pay him for it or
not. The inefficient offer their inefficiency to the highest bidder,
and are forever expecting to be put into office. One would suppose
that they were rarely disappointed.

  Perhaps I am more than usually jealous with respect to my freedom. I
feel that my connection with and obligation to society are still
very slight and transient. Those slight labors which afford me a
livelihood, and by which it is allowed that I am to some extent
serviceable to my contemporaries, are as yet commonly a pleasure to
me, and I am not often reminded that they are a necessity. So far I am
successful. But I foresee that if my wants should be much increased,
the labor required to supply them would become a drudgery. If I should
sell both my forenoons and afternoons to society, as most appear to
do, I am sure that for me there would be nothing left worth living
for. I trust that I shall never thus sell my birthright for a mess
of pottage. I wish to suggest that a man may be very industrious,
and yet not spend his time well. There is no more fatal blunderer than
he who consumes the greater part of his life getting his living. All
great enterprises are self-supporting. The poet, for instance, must
sustain his body by his poetry, as a steam planing-mill feeds its
boilers with the shavings it makes. You must get your living by
loving. But as it is said of the merchants that ninety-seven in a
hundred fail, so the life of men generally, tried by this standard, is
a failure, and bankruptcy may be surely prophesied.

  Merely to come into the world the heir of a fortune is not to be
born, but to be still-born, rather. To be supported by the charity
of friends, or a government pension- provided you continue to breathe-
by whatever fine synonyms you describe these relations, is to go
into the almshouse. On Sundays the poor debtor goes to church to
take an account of stock, and finds, of course, that his outgoes
have been greater than his income. In the Catholic Church, especially,
they go into chancery, make a clean confession, give up all, and think
to start again. Thus men will lie on their backs, talking about the
fall of man, and never make an effort to get up.

  As for the comparative demand which men make on life, it is an
important difference between two, that the one is satisfied with a
level success, that his marks can all be hit by point-blank shots, but
the other, however low and unsuccessful his life may be, constantly
elevates his aim, though at a very slight angle to the horizon. I
should much rather be the last man- though, as the Orientals say,
"Greatness doth not approach him who is forever looking down; and
all those who are looking high are growing poor."

  It is remarkable that there is little or nothing to be remembered
written on the subject of getting a living; how to make getting a
living not merely holiest and honorable, but altogether inviting and
glorious; for if getting a living is not so, then living is not. One
would think, from looking at literature, that this question had
never disturbed a solitary individual's musings. Is it that men are
too much disgusted with their experience to speak of it? The lesson of
value which money teaches, which the Author of the Universe has
taken so much pains to teach us, we are inclined to skip altogether.
As for the means of living, it is wonderful how indifferent men of all
classes are about it, even reformers, so called- whether they inherit,
or earn, or steal it. I think that Society has done nothing for us
in this respect, or at least has undone what she has done. Cold and
hunger seem more friendly to my nature than those methods which men
have adopted and advise to ward them off.

  The title wise is, for the most part, falsely applied. How can one
be a wise man, if he does not know any better how to live than other
men?- if he is only more cunning and intellectually subtle? Does
Wisdom work in a tread-mill? or does she teach how to succeed by her
example? Is there any such thing as wisdom not applied to life? Is she
merely the miller who grinds the finest logic? It is pertinent to
ask if Plato got his living in a better way or more successfully
than his contemporaries- or did he succumb to the difficulties of life
like other men? Did he seem to prevail over some of them merely by
indifference, or by assuming grand airs? or find it easier to live,
because his aunt remembered him in her will? The ways in which most
men get their living, that is, live, are mere makeshifts, and a
shirking of the real business of life- chiefly because they do not
know, but partly because they do not mean, any better.

  The rush to California, for instance, and the attitude, not merely
of merchants, but of philosophers and prophets, so called, in relation
to it, reflect the greatest disgrace on mankind. That so many are
ready to live by luck, and so get the means of commanding the labor of
others less lucky, without contributing any value to society! And that
is called enterprise! I know of no more startling development of the
immorality of trade, and all the common modes of getting a living. The
philosophy and poetry and religion of such a mankind are not worth the
dust of a puffball. The hog that gets his living by rooting,
stirring up the soil so, would be ashamed of such company. If I
could command the wealth of all the worlds by lifting my finger, I
would not pay such a price for it. Even Mahomet knew that God did
not make this world in jest. It makes God to be a moneyed gentleman
who scatters a handful of pennies in order to see mankind scramble for
them. The world's raffle! A subsistence in the domains of Nature a
thing to be raffled for! What a comment, what a satire, on our
institutions! The conclusion will be, that mankind will hang itself
upon a tree. And have all the precepts in all the Bibles taught men
only this? and is the last and most admirable invention of the human
race only an improved muck-rake? Is this the ground on which Orientals
and Occidentals meet? Did God direct us so to get our living,
digging where we never planted- and He would, perchance, reward us
with lumps of gold?

  God gave the righteous man a certificate entitling him to food and
raiment, but the unrighteous man found a facsimile of the same in
God's coffers, and appropriated it, and obtained food and raiment like
the former. It is one of the most extensive systems of counterfeiting
that the world has seen. I did not know that mankind was suffering for
want of old. I have seen a little of it. I know that it is very
malleable, but not so malleable as wit. A grain of gold gild a great
surface, but not so much as a grain of wisdom.

  The gold-digger in the ravines of the mountains is as much a gambler
as his fellow in the saloons of San Francisco. What difference does it
make whether you shake dirt or shake dice? If you win, society is the
loser. The gold-digger is the enemy of the honest laborer, whatever
checks and compensations there may be. It is not enough to tell me
that you worked hard to get your gold. So does the Devil work hard.
The way of transgressors may be hard in many respects. The humblest
observer who goes to the mines sees and says that gold-digging is of
the character of a lottery; the gold thus obtained is not the same
same thing with the wages of honest toil. But, practically, he forgets
what he has seen, for he has seen only the fact, not the principle,
and goes into trade there, that is, buys a ticket in what commonly
proves another lottery, where the fact is not so obvious.

  After reading Howitt's account of the Australian gold-diggings one
evening, I had in my mind's eye, all night, the numerous valleys, with
their streams, all cut up with foul pits, from ten to one hundred feet
deep, and half a dozen feet across, as close as they can be dug, and
partly filled with water- the locality to which men furiously rush
to probe for their fortunes- uncertain where they shall break
ground- not knowing but the gold is under their camp itself- sometimes
digging one hundred and sixty feet before they strike the vein, or
then missing it by a foot- turned into demons, and regardless of each
others' rights, in their thirst for riches- whole valleys, for
thirty miles, suddenly honeycombed by the pits of the miners, so
that even hundreds are drowned in them- standing in water, and covered
with mud and clay, they work night and day, dying of exposure and
disease. Having read this, and partly forgotten it, I was thinking,
accidentally, of my own unsatisfactory life, doing as others do; and
with that vision of the diggings still before me, I asked myself why I
might not be washing some gold daily, though it were only the finest
particles- why I might not sink a shaft down to the gold within me,
and work that mine. There is a Ballarat, a Bendigo for you- what
though it were a sulky-gully? At any rate, I might pursue some path,
however solitary and narrow and crooked, in which I could walk with
love and reverence. Wherever a man separates from the multitude, and
goes his own way in this mood, there indeed is a fork in the road,
though ordinary travellers may see only a gap in the paling. His
solitary path across lots will turn out the higher way of the two.

  Men rush to California and Australia as if the true gold were to
be found in that direction; but that is to go to the very opposite
extreme to where it lies. They go prospecting farther and farther away
from the true lead, and are most unfortunate when they think
themselves most successful. Is not our native soil auriferous? Does
not a stream from the golden mountains flow through our native valley?
and has not this for more than geologic ages been bringing down the
shining particles and forming the nuggets for us? Yet, strange to
tell, if a digger steal away, prospecting for this true gold, into the
unexplored solitudes around us, there is no danger that any will dog
his steps, and endeavor to supplant him. He may claim and undermine
the whole valley even, both the cultivated and the uncultivated
portions, his whole life long in peace, for no one will ever dispute
his claim. They will not mind his cradles or his toms. He is not
confined to a claim twelve feet square, as at Ballarat, but may mine
anywhere, and wash the whole wide world in his tom.

  Howitt says of the man who found the great nugget which weighed
twenty-eight pounds, at the Bendigo diggings in Australia: "He soon
began to drink; got a horse, and rode all about, generally at full
gallop, and, when he met people, called out to inquire if they knew
who he was, and then kindly informed them that he was 'the bloody
wretch that had found the nugget.' At last he rode full speed
against a tree, and nearly knocked his brains out." I think,
however, there was no danger of that, for he had already knocked his
brains out against the nugget. Howitt adds, "He is a hopelessly ruined
man." But he is a type of the class. They are all fast men. Hear
some of the names of the places where they dig: "Jackass Flat"-
"Sheep's-Head Gully"- "Murderer's Bar," etc. Is there no satire in
these names? Let them carry their ill-gotten wealth where they will, I
am thinking it will still be "Jackass Flat," if not "Murderer's
Bar," where they live.

  The last resource of our energy has been the robbing of graveyards
on the Isthmus of Darien, an enterprise which appears to be but in its
infancy; for, according to late accounts, an act has passed its second
reading in the legislature of New Granada, regulating this kind of
mining; and a correspondent of the "Tribune" writes: "In the dry
season, when the weather will permit of the country being properly
prospected, no doubt other rich guacas [that is, graveyards] will be
found." To emigrants he says: "do not come before December; take the
Isthmus route in preference to the Boca del Toro one; bring no useless
baggage, and do not cumber yourself with a tent; but a good pair of
blankets will be necessary; a pick, shovel, and axe of good material
will be almost all that is required": advice which might have been
taken from the "Burker's Guide." And he concludes with this line in
Italics and small capitals: "If you are doing well at home, STAY
THERE," which may fairly be interpreted to mean, "If you are getting a
good living by robbing graveyards at home, stay there."

  But why go to California for a text? She is the child of New
England, bred at her own school and church.

  It is remarkable that among all the preachers there are so few moral
teachers. The prophets are employed in excusing the ways of men.
Most reverend seniors, the illuminati of the age, tell me, with a
gracious, reminiscent smile, betwixt an aspiration and a shudder,
not to be too tender about these things- to lump all that, that is,
make a lump of gold of it. The highest advice I have heard on these
subjects was grovelling. The burden of it was- It is not worth your
while to undertake to reform the world in this particular. Do not
ask how your bread is buttered; it will make you sick, if you do-
and the like. A man had better starve at once than lose his
innocence in the process of getting his bread. If within the
sophisticated man there is not an unsophisticated one, then he is
but one of the devil's angels. As we grow old, we live more
coarsely, we relax a little in our disciplines, and, to some extent,
cease to obey our finest instincts. But we should be fastidious to the
extreme of sanity, disregarding the gibes of those who are more
unfortunate than ourselves.

  In our science and philosophy, even, there is commonly no true and
absolute account of things. The spirit of sect and bigotry has planted
its hoof amid the stars. You have only to discuss the problem, whether
the stars are inhabited or not, in order to discover it. Why must we
daub the heavens as well as the earth? It was an unfortunate discovery
that Dr. Kane was a Mason, and that Sir John Franklin was another. But
it was a more cruel suggestion that possibly that was the reason why
the former went in search of the latter. There is not a popular
magazine in this country that would dare to print a child's thought on
important subjects without comment. It must be submitted to the
D.D.'s. I would it were the chickadee-dees.

  You come from attending the funeral of mankind to attend to a
natural phenomenon. A little thought is sexton to all the world.

  I hardly know an intellectual man, even, who is so broad and truly
liberal that you can think aloud in his society. Most with whom you
endeavor to talk soon come to a stand against some institution in
which they appear to hold stock- that is, some particular, not
universal, way of viewing things. They will continually thrust their
own low roof, with its narrow skylight, between you and the sky,
when it is the unobstructed heavens you would view. Get out of the way
with your cobwebs; wash your windows, I say! In some lyceums they tell
me that they have voted to exclude the subject of religion. But how do
I know what their religion is, and when I am near to or far from it? I
have walked into such an arena and done my best to make a clean breast
of what religion I have experienced, and the audience never
suspected what I was about. The lecture was as harmless as moonshine
to them. Whereas, if I had read to them the biography of the
greatest scamps in history, they might have thought that I had written
the lives of the deacons of their church. Ordinarily, the inquiry
is, Where did you come from? or, Where are you going? That was a
more pertinent question which I overheard one of my auditors put to
another one- "What does he lecture for?" It made me quake in my shoes.

  To speak impartially, the best men that I know are not serene, a
world in themselves. For the most part, they dwell in forms, and
flatter and study effect only more finely than the rest. We select
granite for the underpinning of our houses and barns; we build
fences of stone; but we do not ourselves rest on an underpinning of
granitic truth, the lowest primitive rock. Our sills are rotten.
What stuff is the man made of who is not coexistent in our thought
with the purest and subtilest truth? I often accuse my finest
acquaintances of an immense frivolity; for, while there are manners
and compliments we do not meet, we do not teach one another the
lessons of honesty and sincerity that the brutes do, or of
steadiness and solidity that the rocks do. The fault is commonly
mutual, however; for we do not habitually demand any more of each
other.

  That excitement about Kossuth, consider how characteristic, but
superficial, it was!- only another kind of politics or dancing. Men
were making speeches to him all over the country, but each expressed
only the thought, or the want of thought, of the multitude. No man
stood on truth. They were merely banded together, as usual one leaning
on another, and all together on nothing; as the Hindoos made the world
rest on an elephant, the elephant on a tortoise, and the tortoise on a
serpent, and had nothing to put under the serpent. For all fruit of
that stir we have the Kossuth hat.

  Just so hollow and ineffectual, for the most part, is our ordinary
conversation. Surface meets surface. When our life ceases to be inward
and private, conversation degenerates into mere gossip. We rarely meet
a man who can tell us any news which he has not read in a newspaper,
or been told by his neighbor; and, for the most part, the only
difference between us and our fellow is that he has seen the
newspaper, or been out to tea, and we have not. In proportion as our
inward life fails, we go more constantly and desperately to the
post-office. You may depend on it, that the poor fellow who walks away
with the greatest number of letters, proud of his extensive
correspondence, has not heard from himself this long while.

  I do not know but it is too much to read one newspaper a week. I
have tried it recently, and for so long it seems to me that I have not
dwelt in my native region. The sun, the clouds, the snow, the trees
say not so much to me. You cannot serve two masters. It requires
more than a day's devotion to know and to possess the wealth of a day.

  We may well be ashamed to tell what things we have read or heard
in our day. I did not know why my news should be so trivial-
considering what one's dreams and expectations are, why the
developments should be so paltry. The news we hear, for the most part,
is not news to our genius. It is the stalest repetition. You are often
tempted to ask why such stress is laid on a particular experience
which you have had- that, after twenty-five years, you should meet
Hobbins, Registrar of Deeds, again on the sidewalk. Have you not
budged an inch, then? Such is the daily news. Its facts appear to
float in the atmosphere, insignificant as the sporules of fungi, and
impinge on some neglected thallus, or surface of our minds, which
affords a basis for them, and hence a parasitic growth. We should wash
ourselves clean of such news. Of what consequence, though our planet
explode, if there is no character involved in the explosion? In health
we have not the least curiosity about such events. We do not live
for idle amusement. I would not run round a corner to see the world
blow up.

  All summer, and far into the autumn, perchance, you unconsciously
went by the newspapers and the news, and now you find it was because
the morning and the evening were full of news to you. Your walks
were full of incidents. You attended, not to the affairs of Europe,
but to your own affairs in Massachusetts fields. If you chance to live
and move and have your being in that thin stratum in which the
events that make the news transpire- thinner than the paper on which
it is printed- then these things will fill the world for you; but if
you soar above or dive below that plane, you cannot remember nor be
reminded of them. Really to see the sun rise or go down every day,
so to relate ourselves to a universal fact, would preserve us sane
forever. Nations! What are nations? Tartars, and Huns, and Chinamen!
Like insects, they swarm. The historian strives in vain to make them
memorable. It is for want of a man that there are so many men. It is
individuals that populate the world. Any man thinking may say with the
Spirit of Lodin-

        "I look down from my height on nations,

        And they become ashes before me;-

        Calm is my dwelling in the clouds;

        Pleasant are the great fields of my rest."

  Pray, let us live without being drawn by dogs, Esquimaux-fashion,
tearing over hill and dale, and biting each other's ears.

  Not without a slight shudder at the danger, I often perceive how
near I had come to admitting into my mind the details of some
trivial affair- the news of the street; and I am astonished to observe
how willing men are to lumber their minds with such rubbish- to permit
idle rumors and incidents of the most insignificant kind to intrude on
ground which should be sacred to thought. Shall the mind be a public
arena, where the affairs of the street and the gossip of the tea-table
chiefly are discussed? Or shall it be a quarter of heaven itself- an
hypaethral temple, consecrated to the service of the gods? I find it
so difficult to dispose of the few facts which to me are
significant, that I hesitate to burden my attention with those which
are insignificant, which only a divine mind could illustrate. Such is,
for the most part, the news in newspapers and conversation. It is
important to preserve the mind's chastity in this respect. Think of
admitting the details of a single case of the criminal court into
our thoughts, to stalk profanely through their very sanctum
sanctorum for an hour, ay, for many hours! to make a very bar-room
of the mind's inmost apartment, as if for so long the dust of the
street had occupied us- the very street itself, with all its travel,
its bustle, and filth, had passed through our thoughts' shrine!
Would it not be an intellectual and moral suicide? When I have been
compelled to sit spectator and auditor in a court-room for some hours,
and have seen my neighbors, who were not compelled, stealing in from
time to time, and tiptoeing about with washed hands and faces, it
has appeared to my mind's eye, that, when they took off their hats,
their ears suddenly expanded into vast hoppers for sound, between
which even their narrow heads were crowded. Like the vanes of
windmills, they caught the broad but shallow stream of sound, which,
after a few titillating gyrations in their coggy brains, passed out
the other side. I wondered if, when they got home, they were as
careful to wash their ears as before their hands and faces. It has
seemed to me, at such a time, that the auditors and the witnesses, the
jury and the counsel, the judge and the criminal at the bar- if I
may presume him guilty before he is convicted- were all equally
criminal, and a thunderbolt might be expected to descend and consume
them all together.

  By all kinds of traps and signboards, threatening the extreme
penalty of the divine law, exclude such trespassers from the only
ground which can be sacred to you. It is so hard to forget what it
is worse than useless to remember! If I am to be a thoroughfare, I
prefer that it be of the mountain brooks, the Parnassian streams,
and not the town sewers. There is inspiration, that gossip which comes
to the ear of the attentive mind from the courts of heaven. There is
the profane and stale revelation of the bar-room and the police court.
The same ear is fitted to receive both communications. Only the
character of the hearer determines to which it shall be open, and to
which closed. I believe that the mind can be permanently profaned by
the habit of attending to trivial things, so that all our thoughts
shall be tinged with triviality. Our very intellect shall be
macadamized, as it were- its foundation broken into fragments for
the wheels of travel to roll over; and if you would know what will
make the most durable pavement, surpassing rolled stones, spruce
blocks, and asphaltum, you have only to look into some of our minds
which have been subjected to this treatment so long.

  If we have thus desecrated ourselves- as who has not?- the remedy
will be by wariness and devotion to reconsecrate ourselves, and make
once more a fane of the mind. We should treat our minds, that is,
ourselves, as innocent and ingenuous children, whose guardians we are,
and be careful what objects and what subjects we thrust on their
attention. Read not the Times. Read the Eternities.
Conventionalities are at length as had as impurities. Even the facts
of science may dust the mind by their dryness, unless they are in a
sense effaced each morning, or rather rendered fertile by the dews
of fresh and living truth. Knowledge does not come to us by details,
but in flashes of light from heaven. Yes, every thought that passes
through the mind helps to wear and tear it, and to deepen the ruts,
which, as in the streets of Pompeii, evince how much it has been used.
How many things there are concerning which we might well deliberate
whether we had better know them- had better let their peddling-carts
be driven, even at the slowest trot or walk, over that bride of
glorious span by which we trust to pass at last from the farthest
brink of time to the nearest shore of eternity! Have we no culture, no
refinement- but skill only to live coarsely and serve the Devil?- to
acquire a little worldly wealth, or fame, or liberty, and make a false
show with it, as if we were all husk and shell, with no tender and
living kernel to us? Shall our institutions be like those chestnut
burs which contain abortive nuts, perfect only to prick the fingers?

  America is said to be the arena on which the battle of freedom is to
be fought; but surely it cannot be freedom in a merely political sense
that is meant. Even if we grant that the American has freed himself
from a political tyrant, he is still the slave of an economical and
moral tyrant. Now that the republic- the respublica- has been settled,
it is time to look after the res-privata- the private state- to see,
as the Roman senate charged its consuls, "ne quid res-PRIVATA
detrimenti caperet," that the private state receive no detriment.

  Do we call this the land of the free? What is it to be free from
King George and continue the slaves of King Prejudice? What is it to
be born free and not to live free? What is the value of any
political freedom, but as a means to moral freedom? Is it a freedom to
be slaves, or a freedom to be free, of which we boast? We are a nation
of politicians, concerned about the outmost defences only of
freedom. It is our children's children who may perchance be really
free. We tax ourselves unjustly. There is a part of us which is not
represented. It is taxation without representation. We quarter troops,
we quarter fools and cattle of all sorts upon ourselves. We quarter
our gross bodies on our poor souls, till the former eat up all the
latter's substance.

  With respect to a true culture and manhood, we are essentially
provincial still, not metropolitan- mere Jonathans. We are provincial,
because we do not find at home our standards; because we do not
worship truth, but the reflection of truth; because we are warped
and narrowed by an exclusive devotion to trade and commerce and
manufactures and agriculture and the like, which are but means, and
not the end.

  So is the English Parliament provincial. Mere country bumpkins, they
betray themselves, when any more important question arises for them to
settle, the Irish question, for instance- the English question why did
I not say? Their natures are subdued to what they work in. Their "good
breeding" respects only secondary objects. The finest manners in the
world are awkwardness and fatuity when contrasted with a finer
intelligence. They appear but as the fashions of past days- mere
courtliness, knee-buckles and small-clothes, out of date. It is the
vice, but not the excellence of manners, that they are continually
being deserted by the character; they are cast-off-clothes or
shells, claiming the respect which belonged to the living creature.
You are presented with the shells instead of the meat, and it is no
excuse generally, that, in the case of some fishes, the shells are
of more worth than the meat. The man who thrusts his manners upon me
does as if he were to insist on introducing me to his cabinet of
curiosities, when I wished to see himself. It was not in this sense
that the poet Decker called Christ "the first true gentleman that ever
breathed." I repeat that in this sense the most splendid court in
Christendom is provincial, having authority to consult about
Transalpine interests only, and not the affairs of Rome. A praetor
or proconsul would suffice to settle the questions which absorb the
attention of the English Parliament and the American Congress.

  Government and legislation! these I thought were respectable
professions. We have heard of heaven-born Numas, Lycurguses, and
Solons, in the history of the world, whose names at least may stand
for ideal legislators; but think of legislating to regulate the
breeding of slaves, or the exportation of tobacco! What have divine
legislators to do with the exportation or the importation of
tobacco? what humane ones with the breeding of slaves? Suppose you
were to submit the question to any son of God- and has He no
children in the Nineteenth Century? is it a family which is
extinct?- in what condition would you get it again? What shall a State
like Virginia say for itself at the last day, in which these have been
the principal, the staple productions? What ground is there for
patriotism in such a State? I derive my facts from statistical
tables which the States themselves have published.

  A commerce that whitens every sea in quest of nuts and raisins,
and makes slaves of its sailors for this purpose! I saw, the other
day, a vessel which had been wrecked, and many lives lost, and her
cargo of rags, juniper berries, and bitter almonds were strewn along
the shore. It seemed hardly worth the while to tempt the dangers of
the sea between Leghorn and New York for the sake of a cargo of
juniper berries and bitter almonds. America sending to the Old World
for her bitters! Is not the sea-brine, is not shipwreck, bitter enough
to make the cup of life go down here? Yet such, to a great extent,
is our boasted commerce; and there are those who style themselves
statesmen and philosophers who are so blind as to think that
progress and civilization depend on precisely this kind of interchange
and activity- the activity of flies about a molasses- hogshead. Very
well, observes one, if men were oysters. And very well, answer I, if
men were mosquitoes.

  Lieutenant Herndon, whom our government sent to explore the
Amazon, and, it is said, to extend the area of slavery, observed
that there was wanting there "an industrious and active population,
who know what the comforts of life are, and who have artificial
wants to draw out the great resources of the country." But what are
the "artificial wants" to be encouraged? Not the love of luxuries,
like the tobacco and slaves of, I believe, his native Virginia, nor
the ice and granite and other material wealth of our native New
England; nor are "the great resources of a country" that fertility
or barrenness of soil which produces these. The chief want, in every
State that I have been into, was a high and earnest purpose in its
inhabitants. This alone draws out "the great resources" of Nature, and
at last taxes her beyond her resources; for man naturally dies out
of her. When we want culture more than potatoes, and illumination more
than sugar-plums, then the great resources of a world are taxed and
drawn out, and the result, or staple production, is, not slaves, nor
operatives, but men- those rare fruits called heroes, saints, poets,
philosophers, and redeemers.

  In short, as a snow-drift is formed where there is a lull in the
wind, so, one would say, where there is a lull of truth, an
institution springs up. But the truth blows right on over it,
nevertheless, and at length blows it down.

  What is called politics is comparatively something so superficial
and inhuman, that practically I have never fairly recognized that it
concerns me at all. The newspapers, I perceive, devote some of their
columns specially to politics or government without charge; and
this, one would say, is all that saves it; but as I love literature
and to some extent the truth also, I never read those columns at any
rate. I do not wish to blunt my sense of right so much. I have not got
to answer for having read a single President's Message. A strange
age of the world this, when empires, kingdoms, and republics come
a-begging to a private man's door, and utter their complaints at his
elbow! I cannot take up a newspaper but I find that some wretched
government or other, hard pushed and on its last legs, is
interceding with me, the reader, to vote for it- more importunate than
an Italian beggar; and if I have a mind to look at its certificate,
made, perchance, by some benevolent merchant's clerk, or the skipper
that brought it over, for it cannot speak a word of English itself,
I shall probably read of the eruption of some Vesuvius, or the
overflowing of some Po, true or forged, which brought it into this
condition. I do not hesitate, in such a case, to suggest work, or
the almshouse; or why not keep its castle in silence, as I do
commonly? The poor President, what with preserving his popularity
and doing his duty, is completely bewildered. The newspapers are the
ruling power. Any other government is reduced to a few marines at Fort
Independence. If a man neglects to read the Daily Times, government
will go down on its knees to him, for this is the only treason in
these days.

  Those things which now most engage the attention of men, as politics
and the daily routine, are, it is true, vital functions of human
society, but should be unconsciously performed, like the corresponding
functions of the physical body. They are infrahuman, a kind of
vegetation. I sometimes awake to a half-consciousness of them going on
about me, as a man may become conscious of some of the processes of
digestion in a morbid state, and so have the dyspepsia, as it is
called. It is as if a thinker submitted himself to be rasped by the
great gizzard of creation. Politics is, as it were, the gizzard of
society, full of grit and gravel, and the two political parties are
its two opposite halves- sometimes split into quarters, it may be,
which grind on each other. Not only individuals, but states, have thus
a confirmed dyspepsia, which expresses itself, you can imagine by what
sort of eloquence. Thus our life is not altogether a forgetting, but
also, alas! to a great extent, a remembering, of that which we
should never have been conscious of, certainly not in our waking
hours. Why should we not meet, not always as dyspeptics, to tell our
had dreams, but sometimes as eupeptics, to congratulate each other
on the ever-glorious morning? I do not make an exorbitant demand,
surely.

                               THE END