                                   1899

                                 THE BLUE HOTEL

                                by Stephen Crane

                             I

  The Palace Hotel at Fort Romper was painted a light blue, a shade
that is on the legs of a kind of heron, causing the bird to declare
its position against any background. The Palace Hotel, then, was
always screaming and howling in a way that made the dazzling winter
landscape of Nebraska seem only a gray swampish hush. It stood alone
on the prairie, and when the snow was falling the town two hundred
yards away was not visible. But when the traveler alighted at the
railway station he was obliged to pass the Palace Hotel before he
could come upon the company of low clap-board houses which composed
Fort Romper, and it was not to be thought that any traveler could pass
the Palace Hotel without looking at it. Pat Scully, the proprietor,
had proved himself a master of strategy when he chose his paints. It
is true that on clear days, when the great trans-continental
expresses, long lines of swaying Pullmans, swept through Fort
Romper, passengers were overcome at the sight, and the cult that knows
the brown-reds and the subdivisions of the dark greens of the East
expressed shame, pity, horror, in a laugh. But to the citizens of this
prairie town, and to the people who would naturally stop there, Pat
Scully had performed a feat. With this opulence and splendor, these
creeds, classes, egotisms, that streamed through Romper on the rails
day after day, they had no color in common.

  As if the displayed delights of such a blue hotel were not
sufficiently enticing, it was Scully's habit to go every morning and
evening to meet the leisurely trains that stopped at Romper and work
his seductions upon any man that he might see wavering, gripsack in
hand.

  One morning, when a snow-crusted engine dragged its long string of
freight cars and its one passenger coach to the station, Scully
performed the marvel of catching three men. One was a shaky and
quick-eyed Swede, with a great shining cheap valise; one was a tall
bronzed cowboy, who was on his way to a ranch near the Dakota line;
one was a little silent man from the East, who didn't look it, and
didn't announce it. Scully practically made them prisoners. He was
so nimble and merry and kindly that each probably felt it would be the
height of brutality to try to escape. They trudged off over the
creaking board sidewalks in the wake of the eager little Irishman.
He wore a heavy fur cap squeezed tightly down on his head. It caused
his two red ears to stick out stiffly, as if they were made of tin.

  At last, Scully, elaborately, with boisterous hospitality, conducted
them through the portals of the blue hotel. The room which they
entered was small. It seemed to be merely a proper temple for an
enormous stove, which, in the center, was humming with godlike
violence. At various points on its surface the iron had become
luminous and glowed yellow from the heat. Beside the stove Scully's
son Johnnie was playing High-Five with an old farmer who had
whiskers both gray and sandy. They were quarreling. Frequently the old
farmer turned his face toward a box of sawdust- colored brown from
tobacco juice- that was behind the stove, and spat with an air of
great impatience and irritation. With a loud flourish of words
Scully destroyed the game of cards, and bustled his son upstairs
with part of the baggage of the new guests. He himself conducted
them to three basins of the coldest water in the world. The cowboy and
the Easterner burnished themselves fiery red with this water, until it
seemed to be some kind of a metal polish. The Swede, however, merely
dipped his fingers gingerly and with trepidation. It was notable
that throughout this series of small ceremonies the three travelers
were made to feel that Scully was very benevolent. He was conferring
great favors upon them. He handed the towel from one to the other with
an air of philanthropic impulse.

  Afterward they went to the first room, and, sitting about the stove,
listened to Scully's officious clamor at his daughters, who were
preparing the midday meal. They reflected in the silence of
experienced men who tread carefully amid new people. Nevertheless, the
old farmer, stationary, invincible in his chair near the warmest
part of the stove, turned his face from the sawdust box frequently and
addressed a glowing commonplace to the strangers. Usually he was
answered in short but adequate sentences by either the cowboy or the
Easterner. The Swede said nothing. He seemed to be occupied in
making furtive estimates of each man in the room. One might have
thought that he had the sense of silly suspicion which comes to guilt.
He resembled a badly frightened man.

  Later, at dinner, he spoke a little, addressing his conversation
entirely to Scully. He volunteered that he had come from New York,
where for ten years he had worked as a tailor. These facts seems to
strike Scully as fascinating, and afterward he volunteered that he had
lived at Romper for fourteen years. The Swede asked about the crops
and the price of labor. He seemed barely to listen to Scully's
extended replies. His eyes continued to rove from man to man.

  Finally, with a laugh and a wink, he said that some of these Western
communities were very dangerous; and after his statement he
straightened his legs under the table, tilted his head, and laughed
again, loudly. It was plain that the demonstration had no meaning to
the others. They looked at him wondering and in silence.

                             II

  As the men trooped heavily back into the front room, the two
little windows presented views of a turmoiling sea of snow. The huge
arms of the wind were making attempts- mighty, circular, futile- to
embrace the flakes as they sped. A gate-post like a still man with a
blanched face stood aghast amid this profligate fury. In a hearty
voice Scully announced the presence of a blizzard. The guests of the
blue hotel, lighting their pipes, assented with grunts of lazy
masculine contentment. No island of the sea could be exempt in the
degree of this little room with its humming stove. Johnnie, son of
Scully, in a tone which defined his opinion of his ability as a
card-player, challenged the old farmer of both gray and sandy whiskers
to a game of High-Five. The farmer agreed with a contemptuous and
bitter scoff. They sat close to the stove, and squared their knees
under a wide board. The cowboy and the Easterner watched the game with
interest. The Swede remained near the window, aloof, but with a
countenance that showed signs of an inexplicable excitement.

  The play of Johnnie and the gray-beard was suddenly ended by another
quarrel. The old man arose while casting a look of heated scorn at his
adversary. He slowly buttoned his coat, and then stalked with fabulous
dignity from the room. In the discreet silence of all other men the
Swede laughed. His laughter rang somehow childish. Men by this time
had begun to look at him askance, as if they wished to inquire what
ailed him.

  A new game was formed jocosely. The cowboy volunteered to become the
partner of Johnnie, and they all then turned to ask the Swede to throw
in his lot with the little Easterner. He asked some questions about
the game, and learning that it wore many names, and that he had played
it when it was under an alias, he accepted the invitation. He strode
toward the men nervously, as if he expected to be assaulted.
Finally, seated, he gazed from face to face and laughed shrilly.
This laugh was so strange that the Easterner looked up quickly, the
cowboy sat intent and with his mouth open, and Johnnie paused, holding
the cards with still fingers.
